# Modern-news-aggregator

./: PolitiQualityAlpha.sln  Project_description.docx
PolitiQualityAlpha/PolitiQualityAlpha/: App.cs  PolitiQualityAlpha.csproj
PolitiQualityAlpha/PolitiQualityAlpha.Android/: Homepage.cs  MainApplication.cs  PolitiQualityAlpha.Android.csproj
PolitiQualityAlpha/PolitiQualityAlpha.iOS/: AppDelegate.cs  Info.plist  Main.cs  MainApplication.cs  (+1 more)
PolitiQualityAlpha/PolitiQualityAlpha/Models/Converters/: DownVoteBackgroundColourConverter.cs  ImageVisiblityConverter.cs  UpVoteBackgroundColourConverter.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Database/: CommentConnection.cs  Connection.cs  NewsConnection.cs  UserConnection.cs  UserRatingConnection.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Database/Data transfer objects/: ArticleDto.cs  Converter.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Enums/: Months.cs  Publisher.cs  TypeOfCosine.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/FilterLogic/: FilterLogic.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/FilterLogic/Identical word similarity/: ArticleText.cs  GoogleSearch.cs  GroupingAlgorithm.cs  GroupingDatabase.cs  IdenticalWordSimilarity.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Fragments/: ListsFragment.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Interfaces/: IPublisher.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Models/: FindArticleInfoModel.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Objects/: Comment.cs  CosineArticleSet.cs  CosineRecordSet.cs  FinalCluster.cs  Google.cs  HighthresholdResult.cs  HtmlRecord.cs  ListItem.cs  StopWord.cs  VectorEntry.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Objects/UI/: CommentObject.cs  LoginDetails.cs  NewsArticleSet.cs  UserFilterChoices.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/Properties/: launchSettings.json
PolitiQualityAlpha/PolitiQualityAlpha/Models/Publishers/: BbcArticles.cs  CnnArticle.cs  GuardianArticle.cs
PolitiQualityAlpha/PolitiQualityAlpha/Models/View validation/: TextBox.cs
PolitiQualityAlpha/PolitiQualityAlpha/Properties/: Resources.Designer.cs  Resources.resx  Values.txt
PolitiQualityAlpha/PolitiQualityAlpha/ViewModels/: CreateLoginViewModel.cs  FilterViewModel.cs  HomepageViewModel.cs  NewsDisplayViewModel.cs  NewsStoryViewModel.cs
PolitiQualityAlpha/PolitiQualityAlpha/ViewModels/View-model children/: CommentSection.cs  UserNewsStory.cs
(+29 files in other folders)
